VITE_TOKEN="BQDGKoqu-JC1yuWffmFALne7koHl0lkOSnicJ91ttSPlXSvzW5BM_nEkU23DMdMq92DDuKCuorNXNwPM1MH4WttxVp6D8fi_DyeamRS75gdQ1VaWdXHPYONJX-Z3_wnlr3hItJ3Cq6vsRt-Xpu8UuK_xu1RnS6BqU07yFDBCGkhT2d7DNw9QO_lSA_yJmicedZiVVqpK8eRQJrI"
VITE_CLIENT_ID="358bd2dd94e741ef857cf23a3c356dd9"
VITE_REDIRECT_URI="http://localhost:5173"

VITE_API_KEY='abc8dbc6d341e076448aa01b2e38485d'